<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e64ab07575244e0e86e0516082bb39e5" Name="Diagram1">
        <EntityTypeShape EntityType="DBDiDongModel.LoaiSanPham" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBDiDongModel.NhaSanXuat" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="DBDiDongModel.SanPham" Width="1.5" PointX="3" PointY="2.5" />
        <EntityTypeShape EntityType="DBDiDongModel.sysdiagram" Width="1.5" PointX="5.75" PointY="2.25" />
        <AssociationConnector Association="DBDiDongModel.FK_SanPham_LoaiSanPham" />
        <AssociationConnector Association="DBDiDongModel.FK_SanPham_NhaSanXuat" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>